Revision: REV16_68 
Path for Keil toolchain: C:\SiliconLabs\SimplicityStudio\v3\developer\toolchains\keil_8051\9.53\BIN 
Start compile ..... 
 
********************************************************************  
A_L_0  
********************************************************************  

MACRO ASSEMBLER AX51 V3.12.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2013

MACRO ASSEMBLER AX51 V3.12.0.0
NO OBJECT MODULE REQUESTED
ASSEMBLER INVOKED BY: C:\SiliconLabs\SimplicityStudio\v3\developer\toolchains\keil_8051\9.53\BIN\AX51.exe BLHeli_S.asm D
                      EFINE(ESCNO=1) DEFINE(MCU_48MHZ=0) DEFINE(FETON_DELAY=0) OBJECT(Output\A_L_0_REV16_68.OBJ) DEBUG M
                      ACRO NOMOD51 COND SYMBOLS PAGEWIDTH(120) PAGELENGTH(65) EP

LOC    OBJ             LINE     SOURCE

                      28243             add
*** ERROR #A38 IN 28243 (BLHeli_S.asm, LINE 4077): NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

LX51 LINKER/LOCATER V4.66.30.0 - SN: K1RIC-10K3ZZ
COPYRIGHT ARM Germany GmbH 1995 - 2014
Output\A_L_0_REV16_68.OBJ TO Output\A_L_0_REV16_68.OMF PAGEWIDTH (120) PAGELENGTH (65) 
*** ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: OUTPUT\A_L_0_REV16_68.OBJ

Extended 8051/251 Object to Hex File Converter V1.43.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2012

*** ERROR: CANNOT OPEN FILE 'Output\A_L_0_REV16_68.OMF'
 
 
********************************************************************  
A_L_5  
********************************************************************  

MACRO ASSEMBLER AX51 V3.12.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2013

MACRO ASSEMBLER AX51 V3.12.0.0
NO OBJECT MODULE REQUESTED
ASSEMBLER INVOKED BY: C:\SiliconLabs\SimplicityStudio\v3\developer\toolchains\keil_8051\9.53\BIN\AX51.exe BLHeli_S.asm D
                      EFINE(ESCNO=1) DEFINE(MCU_48MHZ=0) DEFINE(FETON_DELAY=5) OBJECT(Output\A_L_5_REV16_68.OBJ) DEBUG M
                      ACRO NOMOD51 COND SYMBOLS PAGEWIDTH(120) PAGELENGTH(65) EP

LOC    OBJ             LINE     SOURCE

                      28252             add
*** ERROR #A38 IN 28252 (BLHeli_S.asm, LINE 4077): NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

LX51 LINKER/LOCATER V4.66.30.0 - SN: K1RIC-10K3ZZ
COPYRIGHT ARM Germany GmbH 1995 - 2014
Output\A_L_5_REV16_68.OBJ TO Output\A_L_5_REV16_68.OMF PAGEWIDTH (120) PAGELENGTH (65) 
*** ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: OUTPUT\A_L_5_REV16_68.OBJ

Extended 8051/251 Object to Hex File Converter V1.43.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2012

*** ERROR: CANNOT OPEN FILE 'Output\A_L_5_REV16_68.OMF'
 
 
********************************************************************  
A_L_10  
********************************************************************  

MACRO ASSEMBLER AX51 V3.12.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2013

MACRO ASSEMBLER AX51 V3.12.0.0
NO OBJECT MODULE REQUESTED
ASSEMBLER INVOKED BY: C:\SiliconLabs\SimplicityStudio\v3\developer\toolchains\keil_8051\9.53\BIN\AX51.exe BLHeli_S.asm D
                      EFINE(ESCNO=1) DEFINE(MCU_48MHZ=0) DEFINE(FETON_DELAY=10) OBJECT(Output\A_L_10_REV16_68.OBJ) DEBUG
                       MACRO NOMOD51 COND SYMBOLS PAGEWIDTH(120) PAGELENGTH(65) EP

LOC    OBJ             LINE     SOURCE

                      28252             add
*** ERROR #A38 IN 28252 (BLHeli_S.asm, LINE 4077): NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

LX51 LINKER/LOCATER V4.66.30.0 - SN: K1RIC-10K3ZZ
COPYRIGHT ARM Germany GmbH 1995 - 2014
Output\A_L_10_REV16_68.OBJ TO Output\A_L_10_REV16_68.OMF PAGEWIDTH (120) PAGELENGTH (65) 
*** ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: OUTPUT\A_L_10_REV16_68.OBJ

Extended 8051/251 Object to Hex File Converter V1.43.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2012

*** ERROR: CANNOT OPEN FILE 'Output\A_L_10_REV16_68.OMF'
 
 
********************************************************************  
A_L_15  
********************************************************************  

MACRO ASSEMBLER AX51 V3.12.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2013

MACRO ASSEMBLER AX51 V3.12.0.0
NO OBJECT MODULE REQUESTED
ASSEMBLER INVOKED BY: C:\SiliconLabs\SimplicityStudio\v3\developer\toolchains\keil_8051\9.53\BIN\AX51.exe BLHeli_S.asm D
                      EFINE(ESCNO=1) DEFINE(MCU_48MHZ=0) DEFINE(FETON_DELAY=15) OBJECT(Output\A_L_15_REV16_68.OBJ) DEBUG
                       MACRO NOMOD51 COND SYMBOLS PAGEWIDTH(120) PAGELENGTH(65) EP

LOC    OBJ             LINE     SOURCE

                      28252             add
*** ERROR #A38 IN 28252 (BLHeli_S.asm, LINE 4077): NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

LX51 LINKER/LOCATER V4.66.30.0 - SN: K1RIC-10K3ZZ
COPYRIGHT ARM Germany GmbH 1995 - 2014
Output\A_L_15_REV16_68.OBJ TO Output\A_L_15_REV16_68.OMF PAGEWIDTH (120) PAGELENGTH (65) 
*** ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: OUTPUT\A_L_15_REV16_68.OBJ

Extended 8051/251 Object to Hex File Converter V1.43.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2012

*** ERROR: CANNOT OPEN FILE 'Output\A_L_15_REV16_68.OMF'
 
 
********************************************************************  
A_L_20  
********************************************************************  

MACRO ASSEMBLER AX51 V3.12.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2013

MACRO ASSEMBLER AX51 V3.12.0.0
NO OBJECT MODULE REQUESTED
ASSEMBLER INVOKED BY: C:\SiliconLabs\SimplicityStudio\v3\developer\toolchains\keil_8051\9.53\BIN\AX51.exe BLHeli_S.asm D
                      EFINE(ESCNO=1) DEFINE(MCU_48MHZ=0) DEFINE(FETON_DELAY=20) OBJECT(Output\A_L_20_REV16_68.OBJ) DEBUG
                       MACRO NOMOD51 COND SYMBOLS PAGEWIDTH(120) PAGELENGTH(65) EP

LOC    OBJ             LINE     SOURCE

                      28252             add
*** ERROR #A38 IN 28252 (BLHeli_S.asm, LINE 4077): NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

LX51 LINKER/LOCATER V4.66.30.0 - SN: K1RIC-10K3ZZ
COPYRIGHT ARM Germany GmbH 1995 - 2014
Output\A_L_20_REV16_68.OBJ TO Output\A_L_20_REV16_68.OMF PAGEWIDTH (120) PAGELENGTH (65) 
*** ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: OUTPUT\A_L_20_REV16_68.OBJ

Extended 8051/251 Object to Hex File Converter V1.43.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2012

*** ERROR: CANNOT OPEN FILE 'Output\A_L_20_REV16_68.OMF'
 
 
********************************************************************  
A_L_25  
********************************************************************  

MACRO ASSEMBLER AX51 V3.12.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2013

MACRO ASSEMBLER AX51 V3.12.0.0
NO OBJECT MODULE REQUESTED
ASSEMBLER INVOKED BY: C:\SiliconLabs\SimplicityStudio\v3\developer\toolchains\keil_8051\9.53\BIN\AX51.exe BLHeli_S.asm D
                      EFINE(ESCNO=1) DEFINE(MCU_48MHZ=0) DEFINE(FETON_DELAY=25) OBJECT(Output\A_L_25_REV16_68.OBJ) DEBUG
                       MACRO NOMOD51 COND SYMBOLS PAGEWIDTH(120) PAGELENGTH(65) EP

LOC    OBJ             LINE     SOURCE

                      28252             add
*** ERROR #A38 IN 28252 (BLHeli_S.asm, LINE 4077): NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

LX51 LINKER/LOCATER V4.66.30.0 - SN: K1RIC-10K3ZZ
COPYRIGHT ARM Germany GmbH 1995 - 2014
Output\A_L_25_REV16_68.OBJ TO Output\A_L_25_REV16_68.OMF PAGEWIDTH (120) PAGELENGTH (65) 
*** ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: OUTPUT\A_L_25_REV16_68.OBJ

Extended 8051/251 Object to Hex File Converter V1.43.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2012

*** ERROR: CANNOT OPEN FILE 'Output\A_L_25_REV16_68.OMF'
 
 
********************************************************************  
A_L_30  
********************************************************************  

MACRO ASSEMBLER AX51 V3.12.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2013

MACRO ASSEMBLER AX51 V3.12.0.0
NO OBJECT MODULE REQUESTED
ASSEMBLER INVOKED BY: C:\SiliconLabs\SimplicityStudio\v3\developer\toolchains\keil_8051\9.53\BIN\AX51.exe BLHeli_S.asm D
                      EFINE(ESCNO=1) DEFINE(MCU_48MHZ=0) DEFINE(FETON_DELAY=30) OBJECT(Output\A_L_30_REV16_68.OBJ) DEBUG
                       MACRO NOMOD51 COND SYMBOLS PAGEWIDTH(120) PAGELENGTH(65) EP

LOC    OBJ             LINE     SOURCE

                      28252             add
*** ERROR #A38 IN 28252 (BLHeli_S.asm, LINE 4077): NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

LX51 LINKER/LOCATER V4.66.30.0 - SN: K1RIC-10K3ZZ
COPYRIGHT ARM Germany GmbH 1995 - 2014
Output\A_L_30_REV16_68.OBJ TO Output\A_L_30_REV16_68.OMF PAGEWIDTH (120) PAGELENGTH (65) 
*** ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: OUTPUT\A_L_30_REV16_68.OBJ

Extended 8051/251 Object to Hex File Converter V1.43.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2012

*** ERROR: CANNOT OPEN FILE 'Output\A_L_30_REV16_68.OMF'
 
 
********************************************************************  
A_L_40  
********************************************************************  

MACRO ASSEMBLER AX51 V3.12.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2013

MACRO ASSEMBLER AX51 V3.12.0.0
NO OBJECT MODULE REQUESTED
ASSEMBLER INVOKED BY: C:\SiliconLabs\SimplicityStudio\v3\developer\toolchains\keil_8051\9.53\BIN\AX51.exe BLHeli_S.asm D
                      EFINE(ESCNO=1) DEFINE(MCU_48MHZ=0) DEFINE(FETON_DELAY=40) OBJECT(Output\A_L_40_REV16_68.OBJ) DEBUG
                       MACRO NOMOD51 COND SYMBOLS PAGEWIDTH(120) PAGELENGTH(65) EP

LOC    OBJ             LINE     SOURCE

                      28252             add
*** ERROR #A38 IN 28252 (BLHeli_S.asm, LINE 4077): NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

LX51 LINKER/LOCATER V4.66.30.0 - SN: K1RIC-10K3ZZ
COPYRIGHT ARM Germany GmbH 1995 - 2014
Output\A_L_40_REV16_68.OBJ TO Output\A_L_40_REV16_68.OMF PAGEWIDTH (120) PAGELENGTH (65) 
*** ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: OUTPUT\A_L_40_REV16_68.OBJ

Extended 8051/251 Object to Hex File Converter V1.43.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2012

*** ERROR: CANNOT OPEN FILE 'Output\A_L_40_REV16_68.OMF'
 
 
********************************************************************  
A_L_50  
********************************************************************  

MACRO ASSEMBLER AX51 V3.12.0.0
COPYRIGHT KEIL ELEKTRONIK GmbH 2000 - 2013

MACRO ASSEMBLER AX51 V3.12.0.0
NO OBJECT MODULE REQUESTED
ASSEMBLER INVOKED BY: C:\SiliconLabs\SimplicityStudio\v3\developer\toolchains\keil_8051\9.53\BIN\AX51.exe BLHeli_S.asm D
                      EFINE(ESCNO=1) DEFINE(MCU_48MHZ=0) DEFINE(FETON_DELAY=50) OBJECT(Output\A_L_50_REV16_68.OBJ) DEBUG
                       MACRO NOMOD51 COND SYMBOLS PAGEWIDTH(120) PAGELENGTH(65) EP

LOC    OBJ             LINE     SOURCE

                      28252             add
*** ERROR #A38 IN 28252 (BLHeli_S.asm, LINE 4077): NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

ASSEMBLY COMPLETE.  0 WARNING(S), 1 ERROR(S).

LX51 LINKER/LOCATER V4.66.30.0 - SN: K1RIC-10K3ZZ
COPYRIGHT ARM Germany GmbH 1995 - 2014
Output\A_L_50_REV16_68.OBJ TO Output\A_L_50_REV16_68.OMF PAGEWIDTH (120) PAGELENGTH (65) 
*** ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: OUTPUT\A_L_50_REV16_68.OBJ
